POST {{baseUrl}}/author/create
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe23@email.com",
  "profileImageUrl": "https://jaqtlievrad7l14s.public.blob.vercel-storage.com/profile-images/H.G._Wells_by_Beresford.jpg",
  "biography": "Unknown",
  "type": "AUTHOR"
}

###
DELETE {{baseUrl}}/author/50e23f81-ec0e-468e-959c-d5bf967f1f73/delete
Content-Type: application/json

###
PATCH {{baseUrl}}/author/bbd99482-1ba3-405d-a347-d9517d91d2e5/update
Content-Type: application/json

{
  "firstName": "Kocy Rap",
  "lastName": "Yanno",
  "email": "kocyyano@email.com",
  "profileImageUrl": "https://jaqtlievrad7l14s.public.blob.vercel-storage.com/profile-images/H.G._Wells_by_Beresford.jpg",
  "biography": "C'est Kocy Mboa",
  "type": "AUTHOR"
}

###
GET {{baseUrl}}/author/f8c148a5-95e6-4ad0-9dd0-d9714b53ac62
Accept: application/json

###
GET {{baseUrl}}/author/email/brucewillis@email.com
Accept: application/json

###
GET {{baseUrl}}/author/collection?page[offset]=1&page[limit]=10
Accept: application/json

###
